services:
  deno:
    image: denoland/deno:debian
    ports:
      - 8000:8000
    volumes:
      - .:/app
    working_dir: /app
    command: ["run", "--allow-net", "--allow-read", "--allow-env", "main.ts"]
    environment:
      - PORT=8000